<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Market</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <div class="header">
            <img src="assets/logo.png" alt="Flower Store Logo">
            <nav>
                <ul>
                    <li><a href="#" style="color: black;" class="home">Home</a></li>
                    <li><a href="#" class="dark-02 shop">Shop</a></li>
                    <li><a href="#" class="dark-02 about">About us</a></li>
                    <li><a href="#" style="color: black;" class="cart"><img src="icons/shopping-cart.png" style="height: 24px; width: 24px;">Cart ($56)</a></li>
                </ul>
            </nav>
        </div>
        <div class="banner">
            <div class="banner-text">
                <h1 class="noto-serif-1">Always <span style="color: #E95A08;">Fresh</span> <br><span style="color: #E95A08;">Flowers</span></h1>
                <p class="dark-02">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
            </div>
            <div class="banner-image">
                <img src="assets/hero-flower.png" alt="flower">
            </div>
        </div>
    </header>
    <main>
        <div class="plants">
            <h1 class="title"><span style="color: #E95A08;">Our</span> Plants</h1>
            <h5 class="subtitle dark-02">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</h5>
            <div class="image-section">
                <div class="image-card">
                    <img src="assets/sample-flower-image.png" alt="sample-flower-image">
                    <h2 class="inter-medium"> Lilly Blossom </h2>
                    <h2 class="inter-bold">20 USD</h2>
                    <button style="color: white; font-size: 1.5rem;" class="inter-semibold">Add to Cart</button>
                </div>
                <div class="image-card">
                    <img src="assets/sample-flower-image.png" alt="sample-flower-image">
                    <h2 class="inter-medium"> Lilly Blossom </h2>
                    <h2 class="inter-bold">20 USD</h2>
                    <button style="color: white; font-size: 1.5rem;" class="inter-semibold">Add to Cart</button>
                </div>
                <div class="image-card">
                    <img src="assets/sample-flower-image.png" alt="sample-flower-image">
                    <h2 class="inter-medium"> Lilly Blossom </h2>
                    <h2 class="inter-bold">20 USD</h2>
                    <button style="color: white; font-size: 1.5rem;" class="inter-semibold">Add to Cart</button>
                </div>
                <div class="image-card">
                    <img src="assets/sample-flower-image.png" alt="sample-flower-image">
                    <h2 class="inter-medium"> Lilly Blossom </h2>
                    <h2 class="inter-bold">20 USD</h2>
                    <button style="color: white; font-size: 1.5rem;" class="inter-semibold">Add to Cart</button>
                </div>
                <div class="image-card">
                    <img src="assets/sample-flower-image.png" alt="sample-flower-image">
                    <h2 class="inter-medium"> Lilly Blossom </h2>
                    <h2 class="inter-bold">20 USD</h2>
                    <button style="color: white; font-size: 1.5rem;" class="inter-semibold">Add to Cart</button>
                </div>
                <div class="image-card">
                    <img src="assets/sample-flower-image.png" alt="sample-flower-image">
                    <h2 class="inter-medium"> Lilly Blossom </h2>
                    <h2 class="inter-bold">20 USD</h2>
                    <button style="color: white; font-size: 1.5rem;" class="inter-semibold">Add to Cart</button>
                </div>
                <div class="image-card">
                    <img src="assets/sample-flower-image.png" alt="sample-flower-image">
                    <h2 class="inter-medium"> Lilly Blossom </h2>
                    <h2 class="inter-bold">20 USD</h2>
                    <button style="color: white; font-size: 1.5rem;" class="inter-semibold">Add to Cart</button>
                </div>
                <div class="image-card">
                    <img src="assets/sample-flower-image.png" alt="sample-flower-image">
                    <h2 class="inter-medium"> Lilly Blossom </h2>
                    <h2 class="inter-bold">20 USD</h2>
                    <button style="color: white; font-size: 1.5rem;" class="inter-semibold">Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="flower-plants-lover">
            <div class="lover-image">
                <img src="assets/flower-store.png" alt="flower-store" class="flower-store">
                <img src="assets/trusted-badge.png" alt="trusted-badge" class="trusted-badge">
            </div>
            <div class="lover-text">
                <h1 class="noto-serif-1">Flower & Plants <br>Lover</h1>
                <ul class="dark-02">
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                </ul>
            </div>
        </div>
        <div class="deals">
            <h1><span style="color: #E95A08;">Latest</span> Deals</h1>
            <p class="dark-02">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            <div class="deals-section">
                <div class="deal-card bloom">
                    <h2 class="noto-serif-1">60% Off | Bloom Plant</h2>
                    <h3>Shop Now</h3>
                </div>
                <div class="deal-card zabo">
                    <h2 class="noto-serif-1">25% Off | Zabo Plant</h2>
                    <h3>Shop Now</h3>
                </div>
                <div class="deal-card ana">
                    <h2 class="noto-serif-1">30% Off | Ana Plant</h2>
                    <h3>Shop Now</h3>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="email">
            <h1 style="color: white;">Join the colorful Bunch</h1>
            <form>
                <input type="email" placeholder="Write email" class="email-input">
                <button type="submit" class="inter-semibold">Subscribe</button>
            </form>
        </div>
        <div class="footer-content">
            <div class="footer-image">
                <img src="assets/logo.png" alt="Flower Store Logo">
                <p class="dark-02">Indulge your senses with the beauty and fragrance of our fresh flower shop. </p>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="#" class="dark-02">Home</a></li>
                    <li><a href="#" class="dark-02">Features</a></li>
                    <li><a href="#" class="dark-02">About Us</a></li>
                    <li><a href="#" class="dark-02">Pricing</a></li>
                    <li><a href="#" class="dark-02">Blog</a></li>
                    <li><a href="#" class="dark-02">Privacy Policy</a></li>
                    <li><a href="#" class="dark-02">FAQ</a></li>
                    <li><a href="#" class="dark-02">Terms of Service</a></li>
                    <li><a href="#" class="dark-02">Contact Us</a></li>
                    <li><a href="#" class="dark-02">Help Center</a></li>
                </ul>
            </div>
            <div class="footer-logo">
                <img src="assets/icon-linkedin.png" alt="LinkedIn">
                <img src="assets/icon-twitter.png" alt="Twitter">
                <img src="assets/icon-facebook.png" alt="Facebook">
                <img src="assets/icon-youtube.png" alt="YouTube">
            </div>
        </div>
    </footer>
</body>
</html>